<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <title> Bike King Borders - HOME </title>
</head>
<body>
    <header>
        <div class="container">

            <div class="top_header">
                <img src="images/Logo_main.png"  class="logo" alt="Logo">
                <h3  class="brandName">BIKE KING BORDERS</h3>
                <button class="hamburger" id="hamburger" onclick="hide()">
                    <i class="fas fa-bars"></i>
                </button>
                <img src="images/Phone.png"  class="phoneIcon" alt="Phone">
                <h3 class="phoneNumber">0141 076 482</h3>
            </div>

            <div class="mid_header">
                <a href="#" class="contactPage">Contact</a>
                <a href="/pages/logIn.html" class="loginPage">Log In</a>
            </div>

            <div class="bot_header">
                <input type="text" name="" placeholder="     Type to search" class="searchBox" id="searchBox">
                <div class="search_box" id="search_box">
                    <img src="images/search.png" class="searchIcon" id="searchIcon">
                </div>
                <div class="icons">
                    <a href="/pages/logIn.html"><i class="fa fa-user"></i></a>
                    <a href="#"><img src="images/Basket.png" class="basketIcon" id="basketIcon"></a>
                </div>
            </div>

            <nav class="navBar">
                <ul class="nav_bar" id="navBar">
                    <li><a href="/index.html" class="list_items">HOME</a></li>
                    <li><a href="/pages/bikes.html"  class="list_items">BIKES</a></li>
                    <li><a href="#"  class="list_items">CLOTHING</a></li>
                    <li><a href="#"  class="list_items">TRAILS</a></li>
                    <li><a href="#"  class="list_items">ACCESSORIES</a></li>
                    <li><a href="#"  class="list_items">REPAIRS</a></li>
                    <li><a href="#"  class="list_items">HIRE</a></li>
                    <li><a href="#"  class="list_items">ABOUT</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    




    <footer>

        <div class="footerContainer">

            <div class="firstRow">
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT US</a>
            </div>

            <div class="secondRow">
                <a href="#">CONNECT WITH US</a>
            </div>

            <div class="thirdRow">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
            </div>

            <div class="fourthRow">
                <h4>19 HATFIELD Dr, Glasgow G12 0EY</h4>
            </div>

            <div class="fifthRow">
                ALL RIGHTS RESERVED
                <i class="fas fa-copyright"></i>
            </div>

        </div>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>