<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/login.css">
    <title> Bike King Borders - Login </title>
</head>
<body>
    <header>
        <div class="container">
            <div class="top_header">
                <img src="/images/Logo_main.png"  class="logo" alt="Logo">
                <h3  class="brandName">BIKE KING BORDERS</h3>
                <button class="hamburger" id="hamburger" onclick="hide()">
                    <i class="fas fa-bars"></i>
                </button>
                <img src="/images/Phone.png"  class="phoneIcon" alt="Phone">
                <h3 class="phoneNumber">0141 076 482</h3>
            </div>
            <div class="mid_header">
                <a href="#" class="contactPage">Contact</a>
                <a href="/pages/logIn.html" class="loginPage">Log In</a>
            </div>
            <div class="bot_header">
                <input type="text" name="" placeholder="     Type to search" class="searchBox" id="searchBox">
                <div class="search_box" id="search_box">
                    <img src="/images/search.png" class="searchIcon" id="searchIcon">
                </div>
                <div class="icons">
                    <a href="/pages/logIn.html"><i class="fa fa-user"></i></a>
                    <a href="#"><img src="/images/Basket.png" class="basketIcon" id="basketIcon"></a>
                </div>
            </div>
            <nav class="navBar">
                <ul class="nav_bar" id="navBar">
                    <li><a href="/index.html" class="list_items">HOME</a></li>
                    <div class="dropdown">
                        <li><a href="/pages/bikes.html"  class="list_items">BIKES</a></li>
                        <div class="drop-down-content">
                            <li><a href="/pages/mountain.html"  class="list_items">MOUNTAIN</a></li>
                            <li><a href="/pages/hybrid.html"  class="list_items">  HYBRID</a></li>
                            <li><a href="/pages/road.html"  class="list_items">    ROAD</a></li>
                            <li><a href="/pages/kids.html"  class="list_items">    KIDS</a></li>
                        </div>
                    </div>
                    <li><a href="#"  class="list_items">CLOTHING</a></li>
                    <li><a href="#"  class="list_items">TRAILS</a></li>
                    <li><a href="#"  class="list_items">ACCESSORIES</a></li>
                    <li><a href="#"  class="list_items">REPAIRS</a></li>
                    <li><a href="#"  class="list_items">HIRE</a></li>
                    <li><a href="#"  class="list_items">ABOUT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    


    <section>
        <div class="formContainer">
            <div class="title">Log In</div>
            <form action="#">

                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your Username" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="text" placeholder="Enter your Password" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your Email" required>
                    </div>
                    <div class="register">
                        Don't have an account ?
                        <a href="/pages/register.html" class="registerLink">Register Here</a>
                    </div>
                    
                </div>

                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </section>


    <footer>
        <div class="footerContainer">
            <div class="firstRow">
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT US</a>
            </div>
            <div class="secondRow">
                <a href="#">CONNECT WITH US</a>
            </div>
            <div class="thirdRow">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="fourthRow">
                <h4>19 HATFIELD Dr, Glasgow G12 0EY</h4>
            </div>
            <div class="fifthRow">
                ALL RIGHTS RESERVED
                <i class="fas fa-copyright"></i>
            </div>
        </div>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>