<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');</style>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Bike King Borders</title>
</head>
<body>
    <nav>
        <div class ="logo">
            <h4>Bike King Borders</h4>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" accesskey = "h"> Home </a></li>
            <li><a href="about.html" accesskey = "a">About</a></li>
            <li><a href="products.html" accesskey = "p">Products</a></li>
            <li><a href="services.html" accesskey = "s">Services</a></li>
            <li><a href="gallery.html " accesskey = "g">Gallery</a></li>
            <li><a href="login.html" accesskey = "l">Login/Register</a></li>
        </ul>
        <div class = "burger">
            <div class ="line1"></div>
            <div class ="line2"></div>
            <div class ="line3"></div>
        </div>
    </nav>

    <div class = "fpage">
        <div class = "container">
            <div class = "home-banner"><img src = "images/bkb_logo.PNG"></div>
            <div class = "home-items">
                <!-- single box-->
                <div class = "fpage">
                    <div class = "home-content">
                        <div class = "home-img">
                            <a href = "products.html"><img src = "images/homepage_shop.jpg" alt = "Product Image"></a>
                        </div>
                    </div>
                </div>
                <!-- end of single box-->
                <!-- single box-->
                <div class = "fpage">
                    <div class = "home-content">
                        <div class = "home-img">
                            <a href = "services.html"><img src= "images/homepage_services.jpg" alt = "Services"></images></a>
                        </div>
                    </div>
                </div>
                <!-- end of single box-->
                <!-- single box-->
                <div class = "fpage">
                    <div class = "home-content">
                        <div class = "home-img">
                            <a href ="about.html"><img src= "images/homepage_about_us.jpg" alt = "About Us"></images></a>
                        </div>
                    </div>
                </div>
                <!-- end of single box-->
                <!-- single box-->
                <div class = "fpage">
                    <div class = "home-content">
                        <div class = "home-img">
                            <a href = "gallery.html"><img src= "images/homepage_gallery.jpg" alt = "Gallery"></images></a>
                        </div>
                    </div>
                </div>
                <!-- end of single box-->

                 <!-- banner -->
                 <div class = "fpage">
                    <div class = "home-content">
                        <div class = "banner-img">
                            <a href = "login.html"><img src= "images/register_banner.jpg" alt = "Login/Register"></images></a>
                        </div>
                    </div>
                </div>
                <!-- end of banner -->

    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Us</h2>
                <p>123, Fake St, Glasgow G54 9GD</p>
                <p>Open Mon - Sat 10am - 6pm</p>
                <p href="#">Sunday 12 noon - 5pm</p>
            </div>
            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="#">Email</a>
                <a href="#">Phone</a>
                <a href="#">Support</a>
            </div> 
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">YouTube</a>
                <a href="#">Twitter</a>
            </div> 
            <div class="footer-email-form">
                <h2>Join our newsletter</h2>
                <input type="email" placeholder="Enter your email address" id="footer-email">
                <input type="submit" value="Sign Up" id="footer-email-btn">
            </div>
        </div>
    </div>

    <script src="JavaScript/app.js"></script>
</body>

</html>