html{
    height: 100%;
 }
 
 body{
     display: flex;
     flex-direction: column;
     min-height: 100%;
 }
 footer{
     margin-top: auto;
 }

 
.card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.card{
    max-width: 284px;
    margin-left: 1rem;
    margin-top: 1rem;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card img{
    width: 100%;
}
button{
    background-color: rgb(2,127,141);
    border-radius: 5px;
    border: none;
    height: 3vh;
    
}
button a{
    color: white;
    font-weight: 550;
    background-color: rgb(2,127,141);
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.card p {
    padding: 0px 20px 20px 20px;
}


@media only screen and (max-width: 820px){
    .card-1, .card-2, .card-3, .card-4{
        max-width: 60%;
    }
    .card{
        margin-top: 2rem;
    }
    
}