*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}/*this removed margin, padding and set box sizing to border box*/

/*Header styling*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #8e0b0b;
    font-family: 'Lato', sans-serif;
}

h1{
    padding-left: 32%;
}

.logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: bolder;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bolder;
}

.burger{
    display: none;
    cursor: pointer;
    z-index: 100;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
    
}

@media screen and (max-width:768px){

    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #8e0b0b;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translate(100%);
        transition: transform 0.6s ease-in;
        z-index: 100;
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
        
    }

    .nav-active{
        transform: translateX(0%);
        z-index: 100;
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translatex(50px);
            font-size: 5px;
        }
        to{
            opacity: 1;
            transform: translate(0px);
            font-size: 22px;
        }
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
/*The next section is styling for footer*/

.footer-container{
    background-color:#212329;
    padding: 4rem 0 4rem 0;
}

.footer{
    width: 80%;
    height: 40vh;
    background-color: #212329;
    color: white;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: center;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    margin-bottom: 20px;
}

.footer-heading h2{
    margin-bottom: 4px;
}

.footer_heading a {
    color: white;
    text-decoration: none;
    margin-bottom:none;
}

.footer-heading a:hover {
    color: red;
    transition: 0.3s ease-out;
}

.footer-email-form h2 {
    margin-bottom: 2rem;
}

#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email::placeholder{
    color: #b1b1b1;
}

#footer-email-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: #8e0b0b;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
}

#footer-email-btn:hover {
    cursor: pointer;
    background-color: #337af1;
    transition: all 0.4s ease out;
}

@media screen and (max-width: 1150px){
    .footer{
        height: 30vh;
    }
    
    .footer-email-form {
        margin-top: 4rem;
        margin-right: 50px;
    }

    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media screen and (max-width: 768px){
    .footer{
        padding-top: 2rem;
    }

    .product-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}

@media screen and (max-width: 720px){
    .footer-3{
        display: none;
    }
    
    .footer-email-form {
        margin-top: 2rem;
    }

    .home-banner{
        width: 50%;
    }

    .home-img{
        width: 50%;
    }
}

.product {
    margin-right: 1rem;
    margin-left: 1rem;
}


/*homepage styling*/
button{
    font-size: 0.8 rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
}

.home-img{
    
    box-shadow: 0 0 20px 10px white;
    border-radius: 50%;
    transition: background 0.5s ease;
    display: grid;
    grid-template-columns: repeat(2,1);
    padding-top: 5%;
    
}

/*Log in style*/

h2{
    text-transform: capitalize;
    text-align: center;
    text-size-adjust: 15px;
}

.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/images/login.jpg);    
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 28px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #8e0b0b;
    border-radius: 30px;
    transition: 0.5s;
}
.login-logo{
    position: relative;
    bottom: 30px;
}

.social-icons{
    text-align: center;
}

.social-icons img{
    width: 10%;
    margin: 3%;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}

.input-field{
    width:100%;
    padding:10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor:pointer;
    display: block;
    margin: auto;
    background: #8e0b0b;
    border:0; 
    outline: none;
    border-radius: 30px;
}

.check-box{
    margin:30px 10px 30px 0;
}
.span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
    font-weight: 400;
}

#login{
    left: 50px;
}
#register{
    left: 450px;
}

/* Gallery CSS */

.carousel{
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel > ul{
    margin: 0;
    padding: 0;
    position: relative;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255,255,255, .5);
    cursor: pointer;
    border-radius: .25;
    padding: 0.5rem;
    background-color: rgba(0,0,0,0.1);
}

.carousel-button:hover,
.carousel-button:focus{
    color: white;
    background-color: rgba(0,0,0,0.2);
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
    left: 1rem;
}
.carousel-button.next{
    right: 1rem;
}

/*Product section*/

.products{
    background: white;
    padding: 3.2rem 0;
}

.products .text-light{
    text-align:center;
    width: 70%;
    margin: 0.9rem auto;
}

.product{
    margin: 2rem;
    position: relative;
}

.product-content{
    
    padding: 3rem 0.5 rem 2 rem 0.5 rem;
    cursor: pointer;
}

.product-img{
    
    box-shadow: 0 0 20px 10px white;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}

.product-info{
    background: white;
    padding: 2rem;
}

.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}

.product-img img{
    transition: transform 0.6s ease;
}

.product:hover .product-img img{
    transform: scale(1.1);
}

.product:hover .product-img{
    background: #8e0b0b;
}

/*Utility settings */

img{
    width: 100%;
    display: block;
}

.container{
    width: 88vh;
    margin: 0 auto;
}

.lg-title,
.md-title,
.sm-title{
    padding: 0.6rem 0;
    text-transform: capitalize;
}

.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.5rem 0;
    opacity: 0.9;
}

.md-title{
    font-size: 2rem;
}

.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}

.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity:0.5;
    margin: 0.4rem 0;
}